# compilers
FC = ifort
CPPFLAGS =

ifndef DEBUG
OPTFLAGS = -O3
else
OPTFLAGS = -O0
endif

WARNFLAGS = -warn all
BASICFLAGS = -module ./mod -convert big_endian
DEBUGFLAGS = -g
OMPFLAG = -qopenmp


# source code suffix: ifort only works with f90 files
suffix_code = .f90

# rules for f95-->f90: ifort only works with f90
%.f90: %.f95
	-rm -rf $*.f90
	-ln -sf $*.f95 $*.f90

ifeq ($(OS),Windows_NT)
			C_MODULE = $(SUEWS_DIR_SRC)strptime.o # this is needed by datetime_module: mingw lacks `strptime`
			STATIC = -static -mcmodel=medium# mingw
			STATICLIB =
			SUEWS_build_dir = $(addprefix $(SUEWS_build_base), Win10x64)
else
			C_MODULE =
			UNAME_S := $(shell uname -s)
			ifeq ($(UNAME_S),Linux) # Linux
				STATIC = -static
				STATICLIB =
				SUEWS_build_dir = $(addprefix $(SUEWS_build_base), Linux)
			endif
			ifeq ($(UNAME_S),Darwin) # macOS
				STATIC = -static-intel
				STATICLIB = #libquadmath.a # force-ship this static lib
				SUEWS_build_dir = $(addprefix $(SUEWS_build_base), macOS)
			endif
endif




