# Fortran compiler executable
FC = gfortran

# Tell the compiler to accept C-preprocessor directives
CPPFLAGS = -cpp

# Basic flags such as where to write module files, and an instruction
#  to read Fortran unformatted data files as big endian
BASICFLAGS = -J./mod -fconvert=big-endian

# OpenMP flag
OMPFLAG = -fopenmp

ifndef DEBUG
# --NORMAL CONFIGURATION--

# Optimization flags
OPTFLAGS = -O3

# Warning flags: all except those that warn about unused stuff
WARNFLAGS = -Wall -Wno-unused-label -Wno-unused-dummy-argument -Wno-unused-variable
# WARNFLAGS = -Wall -Wno-unused-label -Wno-unused-dummy-argument -Wno-unused-variable -Wimplicit-interface

# Debugging flags, such as "-g" to store debugging symbols, and
# instructions to abort if certain floating-point exceptions occur
DEBUGFLAGS = -g -ffpe-trap=invalid,zero,overflow

else
# --DEBUGGING CONFIGURATION--
OPTFLAGS = -O0
WARNFLAGS = -Wall
DEBUGFLAGS = -g -ffpe-trap=invalid,zero,overflow -fcheck=bounds -finit-real=snan

endif

# source code suffix: gfortran can work with f95 files
suffix_code = .f95

# system specific settings
ifeq ($(OS),Windows_NT)
	C_MODULE = $(SUEWS_DIR_SRC)/strptime.o # this is needed by datetime_module: mingw lacks `strptime`
	STATIC = -static -mcmodel=medium# mingw
	STATICLIB =
	SUEWS_build_dir = $(addprefix $(SUEWS_build_base), win64)
else
	C_MODULE =
	UNAME_S := $(shell uname -s)
	ifeq ($(UNAME_S),Linux) # Linux
		STATIC = -fPIC -static
		STATICLIB =
		SUEWS_build_dir = $(addprefix $(SUEWS_build_base), Linux)
	endif
	ifeq ($(UNAME_S),Darwin) # macOS
		STATIC = -static-libgfortran -static-libgcc # single -static won't work on macOS
		STATICLIB = $(shell $(FC) -print-file-name=libquadmath.dylib | xargs -t rm -rf; $(FC) -print-file-name=libquadmath.a) # force-ship this static lib
		SUEWS_build_dir = $(addprefix $(SUEWS_build_base), macOS)
	endif
endif