&specification
    BuildingType='LDN_TE_pre1900'
    BuildingName='LDN_TE_pre1900'
    Height=9.3
    FootprintArea=65.6
    WallExternalArea=147.1
    WWR=0.2
    RatioInternalVolume=0.1
    WallThickness=0.168
    WallEffectiveConductivity=0.596
    WallDensity=1626.237
    WallCp=822.626
    Wallx1=0.291
    FloorThickness=0.235
    GroundFloorEffectiveConductivity=0.752
    GroundFloorDensity=1540.426
    GroundFloorCp=1001.657
    GroundDepth=2.0
    ExternalGroundConductivity=0.0001
    WindowThickness=0.004
    WindowEffectiveConductivity=1.050
    WindowDensity=2500.000
    WindowCp=840.000
    InternalMassDensity=1056.612
    InternalMassCp=1286.081
    IndoorAirDensity=1.2754
    IndoorAirCp=1005
    WallInternalConvectionCoefficient=1.27
    InternalMassConvectionCoefficient=8.29
    FloorInternalConvectionCoefficient=0.96
    WindowInternalConvectionCoefficient=2.34
    WallExternalConvectionCoefficient=8.51
    WindowExternalConvectionCoefficient=5.29
    WallExternalEmissivity=0.900
    WallInternalEmissivity=0.910
    InternalMassEmissivity=0.910
    WindowExternalEmissivity=0.880
    WindowInternalEmissivity=0.880
    WindowTransmissivity=0.800
    WindowAbsorbtivity=0.150
    WindowReflectivity=0.050
    WallTransmissivity=0.000
    WallAbsorbtivity=0.625
    WallReflectivity=0.375
    WallBuildingViewFactor=0.354	
    WallGroundViewFactor=0                        ! ASHRAE 140 - Case 600 
    WallSkyViewFactor=0.646                             ! assumed isolated building wall(0.5)  and roof (1.0)
    Occupants=0
    MetabolicRate=0
    LatentSensibleRatio=0
    ApplianceRating=0
    TotalNumberofAppliances=1
    ApplianceUsageFactor=1
    MaxHeatingPower=1000000.0                           ! ASHRAE 140 - Case 600
    HeatingSystemEfficiency=0.9                         ! Assumed
    MaxCoolingPower=1000000.0                           ! ASHRAE 140 - Case 600
    CoolingSystemCOP=3.4                                ! Assumed
    VentilationRate=0.6                                 ! ASHRAE 140 - Case 600 (ach)
    IndoorAirStartTemperature=20
    IndoorMassStartTemperature=20
    WallIndoorSurfaceTemperature=18
    WallOutdoorSurfaceTemperature=5
    WindowIndoorSurfaceTemperature=18
    WindowOutdoorSurfaceTemperature=5
    GroundFloorIndoorSurfaceTemperature=18
    GroundFloorOutdoorSurfaceTemperature=10.0
    HeatingSetpointTemperature=18                       ! ASHRAE 140 - Case 600
    CoolingSetpointTemperature=26                       ! ASHRAE 140 - Case 600
    WaterTankTemperature=18                             ! Minimised in Volume as not considered in BESTEST - Case 600
    InternalWallWaterTankTemperature=18                 ! ASHRAE 140 - Case 600 - influence minimised by volume
    ExternalWallWaterTankTemperature=18                 ! ASHRAE 140 - Case 600 - influence minimised by volume
    WaterTankWallThickness=0.055                        ! ASHRAE 140 - Case 600 - influence minimised by volume
    MainsWaterTemperature=11                            ! ASHRAE 140 - Case 600 - influence minimised by volume
    WaterTankWaterVolume=0.0046                         ! ASHRAE 140 - Case 600 - influence minimised by volume
    WaterTankSurfaceArea=1                              ! ASHRAE 140 - Case 600 - influence minimised by volume
    HotWaterHeatingSetpointTemperature=10               ! ASHRAE 140 - Case 600 - influence minimised by volume
    HotWaterTankWallEmissivity=0.9                      ! ASHRAE 140 - Case 600 - influence minimised by volume
    DomesticHotWaterTemperatureInUseInBuilding=15       ! ASHRAE 140 - Case 600 - influence minimised by volume
    InternalWallDHWVesselTemperature=20                 ! ASHRAE 140 - Case 600 - influence minimised by volume
    ExternalWallDHWVesselTemperature=20                 ! ASHRAE 140 - Case 600 - influence minimised by volume
    DHWVesselWallThickness=0.47                         ! ASHRAE 140 - Case 600 - influence minimised by volume
    DHWWaterVolume=0.0001                                ! Minimised for ASHRAE BESTEST
    DHWSurfaceArea=0.00001                                ! Minimised for ASHRAE BESTEST
    DHWVesselEmissivity=0.9                             ! Based on Internal ASHARE 140
    HotWaterFlowRate=0.0                                ! Minimised for ASHRAE BESTEST
    DHWDrainFlowRate=0.0                                ! Minimised for ASHRAE BESTEST
    DHWSpecificHeatCapacity=4180.1                      ! of water
    HotWaterTankSpecificHeatCapacity=29.1830            ! ASHRAE 140 - Case 600 - influence minimised by volume
    DHWVesselSpecificHeatCapacity=29.1830               ! ASHRAE 140 - Case 600 - influence minimised by volume
    DHWDensity=1000                                     ! of water
    HotWaterTankWallDensity=15.8075                     ! ASHRAE 140 - Case 600 - influence minimised by volume
    DHWVesselDensity=15.8075                            ! ASHRAE 140 - Case 600 - influence minimised by volume
    HotWaterTankBuildingWallViewFactor=0.2
    HotWaterTankInternalMassViewFactor=0.8
    HotWaterTankWallConductivity=0.00001                 ! ASHRAE 140 - Case 600 - set to minimise influence
    HotWaterTankInternalWallConvectionCoefficient=0.01  ! ASHRAE 140 - Case 600 - set to minimise influence
    HotWaterTankExternalWallConvectionCoefficient=0.01  ! ASHRAE 140 - Case 600 - set to minimise influence
    DHWVesselWallConductivity=0.00001                    ! ASHRAE 140 - Case 600 - set to minimise influence
    DHWVesselInternalWallConvectionCoefficient=0.01     ! ASHRAE 140 - Case 600 - set to minimise influence
    DHWVesselExternalWallConvectionCoefficient=0.01     ! ASHRAE 140 - Case 600 - set to minimise influence
    DHWVesselWallEmissivity=0.9                         ! Based on Internal ASHARE 140
    MaximumHotWaterHeatingPower=10                      ! Minimised for ASHRAE BESTEST
    HotWaterHeatingEfficiency=0.95
    MinimumVolumeOfDHWinUse=2.0                         ! altered to 20% of Vwt upon initiation

/
